# Generated by Django 4.2.3 on 2023-07-28 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('threads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='slug',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
